.gitignore
README.md
backend/config/ai-config.json
backend/database/db.js
backend/docs/yoy_examples.md
backend/package.json
backend/pnpm-lock.yaml
backend/server.js
backend/services/pdfGenerator.js
electron/backend-integrated.js
electron/index.html
electron/main.js
electron/package.json
electron/pnpm-lock.yaml
electron/preload.js
frontend/css/app.css
frontend/img/bg.png
frontend/img/footer.png
frontend/img/header.png
frontend/img/thumb.jpg
frontend/index.html
frontend/js/app.js
frontend/js/fuxin-geo.js
"frontend/js/\351\230\234\346\226\260\350\222\231\345\217\244\346\227\217\350\207\252\346\262\273\345\216\277.json"
package.json
